SECRET_KEY='w#h-$*lg445zt%46jr4t7geu56)tp(*a6&f@9$y16nc_kp=(l^'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='esi_database'
DB_USER='esi_database_user'
DB_PASSWORD='0NKjm6FQEH3njqEGxHXJo3hxesNGtkfb'
DB_HOST='dpg-cohom2n79t8c7385ef90-a.oregon-postgres.render.com'
DB_PORT=5432
